* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {

    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: auto;
    background-color: #4a4747;
    box-sizing: border-box;

}


.header-cv {
    width: 100%;
    background-color: #1e3472;
    padding-top: .6rem;
    padding-bottom: .6rem;
    z-index: 1;


}

.header-cv>.container-navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio {
    color: white;
    margin-left: 4rem;
    font-size: 2rem;

}

.navbar {
    display: flex;
    margin-right: 2rem;
}

.navbar>li {
    list-style: none;
    margin: 1rem;

}

.navbar>li>a {
    text-decoration: none;
    color: #ffffff;
    border-radius: 1rem;
    padding: .4rem;

}

.navbar>li>a:focus,
.navbar>li>a:hover {
    background-color: #565562;
    transition: 0.2s;

}

.seccion1 {
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #2b2a2a;
    font-size: 1.3rem;
    gap: 10rem;

}

.information {
    width: 50%;
    height: auto;
    color: white;
    /* border:   2px solid red; */

}

.div-img {
    width: 50%;
    height: auto;
    /* border:   2px solid red; */

}

.div-img img {
    height: 20rem;
    width: 20rem;
    border-radius: 13rem;
    box-shadow: 0 0 30px #000000;
    object-fit: cover;
    position: relative;
    animation: moverArribaAbajo 3s ease-in-out infinite;
    border: 8px solid white;
}

@keyframes moverArribaAbajo {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

}

h1.name {
    font-size: 3rem;
}

.seccion1 p {
    line-height: 1.8rem;

}

.dev {
    color: #ffae00;
    text-shadow: 0px 0px 10px #ffae00;
}

.redes {
    margin-top: 1.5rem;
}

.redes-icon {
    font-size: 2.3rem;
    color: white;
    text-shadow: 0px 0px 20px #1e3472;
    padding: .5rem;
}

.fa-brands:hover {
    transform: scale(1.1);
    color: #ffae00;
    transition: 0.3s;
}

.btn-Download {
    background-color: #1e3472;
    color: #fff;
    padding: 1.3rem;
    text-decoration: none;
    border-radius: 4rem;
    display: inline-block;
    margin-top: 2rem;
    box-shadow: 0px 0px 10px #1e3472;
    transition: 0.3s;
}

.btn-Download:hover {
    box-shadow: none;

}

main {
    width: 100%;
    font-size: 22px;
    color: #ffffff;

}

.section-main-home {
    /* border: 2px solid red; */
    width: 100%;
    height: auto;

}

.cards {
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.our-services {
    /* border: 2px solid red; */
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    padding-bottom: 5rem;


}

.services2 {
    color: #ffae00;
    text-shadow: 0 0 10px #ffae00;

}

.cards {
    justify-content: center;
}

.container-card {
    border-radius: 1rem;
    background-color: #2b2a2a;
    margin: 1rem;
    padding: 2rem;
    width: 22rem;
    height: auto;
    text-align: center;
    border: 4px solid transparent;
    transition: 0.4s;

}

.container-card:hover {
    transform: scale(1.03);
    border-color: #1e3472;
    box-shadow: 0 0 10px #fff;

}

.fa-solid {
    color: #1e3472;
    font-size: 3rem;
    /* border: 2px solid red; */
}

.title-card {
    /* border: 2px solid red; */
    margin: 1rem;
}

.container-card p {
    margin-bottom: 2rem;
    /* border: 2px solid red; */


}

.read-more {
    margin: 1rem;

    /* border: 2px solid red; */

    text-decoration: none;
    background-color: #1e3472;
    color: inherit;
    padding: .7rem;
    border-radius: 2rem;
    box-shadow: 0px 0px 10px #1e3472;
    transition: 0.4s;

}

.read-more:hover {
    box-shadow: none;

}

.section-project h2 {
    font-size: 2.5rem;
}

.section-project h2 b {
    color: #ffae00;

}

.section-project {
    /* border: 2px solid red; */
    width: 100%;
    height: auto;
    background-color: #2b2a2a;
    text-align: center;


}

.section-project h2 {
    /* border: 2px solid red; */
}

.section-project b {
    text-shadow: 0 0 10px #ffae00;
}


.container-img-project {
    /* border: 2px solid red; */
    overflow: hidden;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin-top: 7rem;
}

.img-hover {
    position: relative;
    overflow: hidden;
    overflow-y: hidden;
    border-radius: 2rem;


}

.img-project {

    /* border: 2px solid red; */
    width: 28rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 2rem;
    margin: .5rem;
    /* overflow: hidden; */

}

.texto-oculto {

    width: 28rem;
    font-weight: 100;
    position: absolute;
    top: 9.1rem;
    left: .5rem;
    opacity: 0;
    transition: 0.7s;
}

.img-hover:hover .texto-oculto {

    /* transform: scale(1.1); */
    opacity: 1;
    top: 4rem;
}

section {
    padding-top: 9rem;
    padding-bottom: 9rem;


}

.section-form {
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;

}

form {
    padding: 1rem;
    border-radius: 1rem;
    border: 4px double #1e3472;
    width: auto;
    height: auto;
    background-color: #2b2a2a;
}

.section-form h2 {
    font-size: 3rem;

}

.section-form span {
    color: #ffae00;
    text-shadow: 0 0 10px #ffae00;
}

.section-form input {
    width: 25rem;
    height: 1.6rem;
}
.section-form div{

}

.section-form input,textarea {
    color: #ffffff;
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    margin: .5rem;
    font-size: 1.2rem;
    font-family: cursive;
    background-color: #4a4747;
    opacity: .6 ;

}

textarea {
    width: 53.3rem;
    height: 15rem;

}

.send-message {
    margin-top: 2rem;
    width: 10rem;
    background-color: #1e3472;
    border: none;
    padding: .8rem;
    border-radius: 2rem;
    color: #ffff;
    box-shadow: 0 0 10px #1e3472;
    transition: 0.3s;
    font-size: 1rem;
    width: 12rem;
}

.send-message:hover {
    background-color: #1e3472;
    box-shadow: none;

}

footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2b2a2a;
    height: 6rem;

}

footer p {
    color: #fff;
    font-weight: 200;
}

footer .fa-solid {
    font-size: 1.3rem;
    color: #ffffff;
}

footer a {
    background-color: #1e3472;
    padding: .7rem;
    border-radius: .4rem;
    transition: 0.3s;
}

footer a:hover {
    box-shadow: 0 0 10px #fff;
}

@media(max-width:1088px) {
    .information {
        text-align: center;
    }

}

@media (max-width:920px) {

    .div-img img {
        width: 20rem;
        height: 20rem;
    }

    .information {
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .img-project {
        width: 28rem;
    }

    .container-card {
        width: 35rem;

    }



    .texto-oculto {
        width: 100%;
    }

    textarea {
        width: 25rem;

    }
}
@media (max-width:942px){
    /* .section-form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    } */
    
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30rem;

    }
    .section-form div{
        display: flex;
        flex-direction: column;

    }
    .section-form input{
        width: 23rem;
    }
    textarea{
        width: 23rem;
    }

}

@media (max-width:768px) {

    .portfolio {
        margin: 0;
    }

    .container-navbar {
        width: 98%;
        display: flex;
        flex-direction: column;

    }

    .navbar {

        width: 98%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    form{
        width: 25rem;
    }
    .section-form input {
        width: 21rem;
    }
    textarea{
        width: 21rem;
    }

}
@media (max-width:480px) {
    .portfolio {
        margin: 0;
    }

    .container-navbar {
        width: 98%;
        display: flex;

    }

    .navbar {
        width: 98%;
        display: flex;
        flex-direction: row;
        align-items: center;

    }

    .div-img img {
        width: 15rem;
        height: 15rem;
    }

    .information {
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .img-project {
        width: 20rem;
    }

    .texto-oculto {
        width: 100%;
    }

    .section-form input {
        width: 15rem;
    }
    form{
        width: 19rem;
    }

    textarea {
        width: 15rem;

    }

}